# error-handler

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
src/main/java/com/bellotapps/utils/error_handler/: AbstractErrorHandlerCreationConfigurer.java  AnnotationErrorHandlerCreationConfigurer.java  EnableErrorHandler.java  EnableErrorHandlerFactory.java  ErrorHandler.java  ErrorHandlerCreationConfigurer.java  ErrorHandlerFactory.java  ErrorHandlerFactoryConfigurer.java  ErrorHandlerImpl.java  ExceptionHandler.java  ExceptionHandlerObject.java  HandlingResult.java
src/test/java/com/bellotapps/utils/error_handler/: ErrorHandlerImplTest.java  TestingExceptionHandlers.java
